# Uses urxvt with 256 colors support
set -g default-terminal "screen-256color"
#set -g default-terminal "rxvt-unicode-256color"
#set -g default-terminal "tmux-256color"
# Old school Screen prefix
#set -g prefix2 C-a
#bind C-a send-prefix -2
# Unbind Ctrl+b to local TMUX
unbind C-b
# Binding Ctrl+a to local TMUX
set -g prefix C-a
# Bind Ctrl+b to nested TMUX
#bind -n C-b send-prefix
# Boost History
set -g history-limit 50000
# Monitor activity to show in the status line
set -g monitor-activity on
# Set mouse
set -g mouse on
# Reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'
# Start windows numbering to 1 (0 is to far!)
set -g base-index 1
# Make Pane numbering consistent with windows
setw -g pane-base-index 1
# Split current window horizontally
bind v split-window -v -c "#{pane_current_path}"
# Split current window vertically
bind h split-window -h -c "#{pane_current_path}"
# Use Alt-arrow keys without prefix to switch pane
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Copy Vim Style
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind p run "xsel -o | tmux load-buffer -; tmux paste-buffer"
## Added by install.sh
source ~/.local/pipx/venvs/powerline-status/lib/python3.11/site-packages/powerline/bindings/tmux/powerline.conf
